{% extends 'base.html' %}

{% block title %}Input Grades - Faculty{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    
    <!-- Top Header & Navigation Section -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 pb-3 border-bottom">
        <div>
            <h2 class="fw-bold text-dark mb-1">Course Roster: Score & Attendance Control</h2>
            <p class="text-muted mb-0">Manage your active class list, evaluate student final scores, and log real-time attendance stats.</p>
        </div>
        
        <!-- Action Menu & Back Portal Buttons -->
        <div class="mt-3 mt-md-0 d-flex gap-2">
            <div class="dropdown" style="display: inline-block;">
                <button class="btn btn-white border shadow-sm dropdown-toggle fw-semibold" type="button" id="gradeActionDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-star text-warning me-1"></i> Quick Tasks
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow border-0" aria-labelledby="gradeActionDrop">
                    <a class="dropdown-item py-2" href="{% url 'teachers:attendance' %}"><i class="fas fa-calendar-check me-2 text-success"></i>Take Attendance</a>
                    <a class="dropdown-item py-2" href="{% url 'teachers:grades' %}"><i class="fas fa-marker me-2 text-danger"></i>Input Grades</a>
                </div>
            </div>
            <a href="{% url 'teachers:index' %}" class="btn btn-primary shadow-sm" style="background-color: #1e3a8a; border: none;">
                <i class="fas fa-arrow-left me-1"></i> Back to Portal
            </a>
        </div>
    </div>

    <!-- Responsive Grading & Attendance Table Card -->
    <div class="card card-custom bg-white border-0 shadow-sm p-4">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light text-secondary">
                    <tr>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th class="text-center" style="width: 180px;">Mark Attendance</th>
                        <th class="text-center" style="width: 180px;">Final Score (0-100)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 🌟 Django 動態迴圈：真金白銀讀取分頁物件 page_obj 🌟 -->
                    {% if page_obj %}
                        {% for student in page_obj %}
                        <tr>
                            <td class="fw-semibold text-dark">{{ student.first_name }} {{ student.last_name }}</td>
                            <td class="text-muted small">{{ student.student_id }}</td>
                            <td class="text-center">
                                <input type="checkbox" class="form-check-input" {% if student.is_active %}checked{% endif %} style="width: 22px; height: 22px; cursor: pointer;" onclick="syncAttendance('{{ student.id }}', '{{ student.first_name }} {{ student.last_name }}', this.checked)">
                            </td>
                            <td class="text-center">
                                <input type="number" min="0" max="100" class="form-control text-center mx-auto" value="{{ student.score|default:0 }}" style="width: 90px;" onblur="syncScore('{{ student.id }}', '{{ student.first_name }} {{ student.last_name }}', this.value)">
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-4 text-muted">No database student records active. Please check admin console.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- 📑 全英文精準五人分頁按鈕區 (Previous / Next) -->
        {% if page_obj.has_other_pages %}
            <nav class="mt-4">
                <ul class="pagination justify-content-center mb-0">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">Previous</span></li>
                    {% endif %}
                    
                    {% for i in page_obj.paginator.page_range %}
                        {% if page_obj.number == i %}
                            <li class="page-item active"><span class="page-link" style="background-color: #1e3a8a; border-color: #1e3a8a;">{{ i }}</span></li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">Next</span></li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
    </div>
</div>

<!-- Real-time Synchronization Script Bridge (Isolated & Safe) -->
<script>
    function syncAttendance(studentId, studentName, isPresent) {
        const statusText = isPresent ? "PRESENT" : "ABSENT";
        
        fetch("{% url 'teachers:api_update_attendance' %}", {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ id: studentId, status: isPresent })
        })
        .then(res => res.json())
        .then(data => console.log('[API Sync]', data));

        showToast(studentName, `Marked as ${statusText}`, isPresent ? '#198754' : '#dc3545', 'fa-sync');
    }

    function syncScore(studentId, studentName, scoreValue) {
        if (scoreValue === "" || scoreValue < 0 || scoreValue > 100) {
            alert("Please enter a valid score between 0 and 100.");
            return;
        }

        fetch("{% url 'teachers:api_update_score' %}", {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ id: studentId, score: scoreValue })
        })
        .then(res => res.json())
        .then(data => console.log('[API Sync]', data));

        showToast(studentName, `Final score updated to ${scoreValue} pts`, '#D97706', 'fa-save');
    }

    function showToast(name, message, bgColor, icon) {
        const toast = document.createElement('div');
        toast.style.cssText = `position:fixed;top:20px;right:20px;z-index:9999;background:${bgColor};color:#fff;padding:12px 24px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.15);font-weight:600;`;
        toast.innerHTML = `<i class="fas ${icon} me-2"></i> ${name}: ${message}`;
        
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 2000);
    }

    // Dropdown Fix
    document.getElementById('gradeActionDrop').addEventListener('click', function(e) {
        e.preventDefault();
        var menu = this.nextElementSibling;
        menu.classList.toggle('show');
    });
    document.addEventListener('click', function(e) {
        var dropBtn = document.getElementById('gradeActionDrop');
        if (dropBtn && !dropBtn.contains(e.target)) {
            var menu = dropBtn.nextElementSibling;
            if (menu) menu.classList.remove('show');
        }
    });
</script>
{% endblock %}
