{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <!-- 🟢 NAVIGATION LINE: Secure link back to Students Dashboard -->
    <div class="mb-3 d-flex justify-content-between align-items-center">
        <a href="{% url 'students:index' %}" class="btn btn-outline-secondary">
            ← Back to Dashboard
        </a>
    </div>

    <div class="card shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Academic Grades Report</h3>
            <span class="badge bg-light text-primary fs-6">{{ student.first_name }} {{ student.last_name }} ({{ student.student_id }})</span>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <h5><strong>Class Room:</strong> {{ student.school_class.name|default:"Unassigned" }}</h5>
            </div>

            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Credits</th>
                            <th scope="col" class="text-center">Final Grade</th>
                            <th scope="col" class="text-center">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for enrollment in grades %}
                        <tr>
                            <td><strong>{{ enrollment.course.code }}</strong></td>
                            <td>{{ enrollment.course.name }}</td>
                            <td>{{ enrollment.course.credits }}</td>
                            <td class="text-center fs-5 fw-bold">
                                {% if enrollment.score >= 60 %}
                                    <span class="text-success">{{ enrollment.score }} pts</span>
                                {% else %}
                                    <span class="text-danger">{{ enrollment.score }} pts</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                {% if enrollment.score >= 60 %}
                                    <span class="badge bg-success">Passed</span>
                                {% else %}
                                    <span class="badge bg-danger">Failed</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted py-4">
                                No enrollment or grading record found.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
