{% extends 'base.html' %}

{% block title %}Student Hub - School System{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 pb-3 border-bottom">
        <div>
            <h1 class="h2 fw-bold text-dark mb-1">Student Hub</h1>
            <p class="text-muted mb-0">Welcome back, {{ student.first_name }} {{ student.last_name }}!</p>
        </div>
        
        <div class="mt-3 mt-md-0">
            <div class="dropdown">
                <button class="btn btn-white border shadow-sm dropdown-toggle fw-semibold" type="button" id="studentMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-graduation-cap text-primary me-1"></i> Student Tools
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow border-0" aria-labelledby="studentMenu1">
                    <a class="dropdown-item py-2" href="{% url 'students:timetable' %}"><i class="fas fa-clock me-2 text-info"></i>View Timetable</a>
                    <a class="dropdown-item py-2" href="{% url 'students:grades_report' %}"><i class="fas fa-poll-h me-2 text-success"></i>Grades Report</a>
                    <a class="dropdown-item py-2" href="{% url 'students:enroll' %}"><i class="fas fa-check-double me-2 text-warning"></i>Course Enrollment</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-4">
        <div class="col-12 col-md-4">
            <div class="card card-custom bg-white p-4 h-100 shadow-sm" style="border-left: 5px solid #6f42c1 !important;">
                <div class="card-body p-2 d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted text-uppercase fw-bold small mb-2">Student ID</h6>
                        <h3 class="fw-bold mb-0 text-dark">{{ student.student_id }}</h3>
                        <small class="text-muted">Class: {{ school_class|default:"Not Assigned" }}</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-md-4">
            <div class="card card-custom bg-white p-4 h-100 shadow-sm" style="border-left: 5px solid #0dcaf0 !important;">
                <div class="card-body p-2 d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted text-uppercase fw-bold small mb-2">Enrolled Courses</h6>
                        <h2 class="fw-bold mb-0 text-dark">{{ total_courses }}</h2>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-md-4">
            <div class="card card-custom bg-white p-4 h-100 shadow-sm" style="border-left: 5px solid #198754 !important;">
                <div class="card-body p-2 d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted text-uppercase fw-bold small mb-2">Enrollment Status</h6>
                        {% if student.is_active %}
                            <h2 class="fw-bold mb-0 text-success">Active</h2>
                        {% else %}
                            <h2 class="fw-bold mb-0 text-danger">Inactive</h2>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-white border-bottom py-3">
            <h5 class="mb-0 fw-bold"><i class="fas fa-book-open text-primary me-2"></i>My Courses</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">Course Name</th>
                            <th>Score</th>
                            <th>Attendance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in enrollments %}
                        <tr>
                            <td class="ps-4 fw-semibold">{{ e.course }}</td>
                            <td>
                                {% if e.score %}
                                    <span class="badge bg-success" style="font-size: 0.9em;">{{ e.score }}</span>
                                {% else %}
                                    <span class="text-muted small">Not Graded</span>
                                {% endif %}
                            </td>
                            <td>{{ e.attendance_rate }} %</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center py-5 text-muted">
                                No enrolled courses found.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
{% endblock %}