{% extends 'base.html' %}

{% block title %}My Timetable - Student{% endblock %}

{% block content %}
<style>
    /* Morandi Low-Saturation Color Palette */
    .mo-blue { background-color: #98A6AD !important; color: white !important; }   
    .mo-pink { background-color: #C5A3A6 !important; color: white !important; }   
    .mo-oat { background-color: #D9C3B0 !important; color: #4a5568 !important; } 
    .mo-steel { background-color: #B0C4DE !important; color: #4a5568 !important; }
    .mo-green { background-color: #A3B899 !important; color: white !important; } 
    
    /* Timetable Card Optimization */
    .timetable-card {
        border-radius: 12px;
        border: none;
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .timetable-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.1) !important;
    }
    .course-code-badge {
        background-color: rgba(255, 255, 255, 0.25);
        color: inherit;
        font-size: 0.75rem;
        padding: 3px 8px;
        border-radius: 20px;
    }
</style>

<div class="container-fluid px-4 mt-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 pb-3 border-bottom">
        <div>
            <h2 class="fw-bold text-dark mb-1">Weekly Course Timetable</h2>
            <p class="text-muted mb-0">Review your daily class schedules and lecture classroom assignments.</p>
        </div>
        <div class="mt-3 mt-md-0 d-flex gap-2">
            <div class="dropdown">
                <button class="btn btn-white border shadow-sm dropdown-toggle fw-semibold" type="button" id="studentMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-graduation-cap text-primary me-1"></i> Student Tools
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow border-0" aria-labelledby="studentMenu2">
                    <a class="dropdown-item py-2" href="{% url 'students:timetable' %}"><i class="fas fa-clock me-2 text-info"></i>View Timetable</a>
                    <a class="dropdown-item py-2" href="{% url 'students:grades_report' %}"><i class="fas fa-poll-h me-2 text-success"></i>Grades Report</a>
                    <a class="dropdown-item py-2" href="{% url 'students:enroll' %}"><i class="fas fa-check-double me-2 text-warning"></i>Course Enrollment</a>
                </div>
            </div>
            <a href="{% url 'students:index' %}" class="btn btn-primary shadow-sm" style="background-color: #1e3a8a; border: none;">
                <i class="fas fa-home me-1"></i> Back to Hub
            </a>
        </div>
    </div>

    <div class="card card-custom bg-white border-0 shadow-sm p-4">
        <h5 class="fw-bold text-secondary mb-4"><i class="fas fa-calendar-alt me-2"></i>Enrolled Course Schedule Matrix</h5>
        
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
            
            {% for enrollment in enrollments %}
            <div class="col">
                <div class="card timetable-card p-4 shadow-sm h-100 {% cycle 'mo-blue' 'mo-pink' 'mo-oat' 'mo-steel' 'mo-green' %}">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <span class="course-code-badge fw-bold">{{ enrollment.course.code }}</span>
                        <small class="fw-bold opacity-75">{{ enrollment.course.credits }} Credits</small>
                    </div>
                    
                    <h4 class="fw-bold fs-5 mb-2">{{ enrollment.course.name }}</h4>
                    
                    <div class="small opacity-90 mt-3">
                        <i class="fas fa-user-tie me-1"></i> Instructor: 
                        {% if enrollment.course.teacher %}
                            {{ enrollment.course.teacher.first_name }} {{ enrollment.course.teacher.last_name }}
                        {% else %}
                            TBA
                        {% endif %}
                    </div>

                    <div class="small opacity-75 mt-2">
                        <i class="fas fa-clock me-1"></i> Schedule: Weekly Lecture
                    </div>
                    <div class="small opacity-75 mt-1">
                        <i class="fas fa-map-marker-alt me-1"></i> Location: Campus Hall
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 w-100">
                <div class="text-center py-5 rounded bg-light border border-dashed border-2">
                    <i class="fas fa-coffee text-muted mb-3 fs-1"></i>
                    <h5 class="text-secondary fw-bold">Available elective curriculums and elective options pending registration entry.</h5>
                    <p class="text-muted small mb-0">Please go to "Course Enrollment" to add courses to your schedule.</p>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</div>
{% endblock %}