{% extends 'base.html' %}

{% block title %}Sign In - School System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mx-auto">
            
            <!-- 🌟 訊息彈窗，密碼錯時會在這裡用紅色警告呈現 -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible fade show shadow-sm mb-4" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>{{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <!-- 👑 🌟 【最高防禦：正統原廠身份隱形罩】 🌟 👑 -->
            <!-- 物理修正：剔除 request. 確保全新洗白資料庫 100% 完美識別登入狀態 -->
            {% if not user.is_authenticated %}
                <div class="card card-custom p-4 bg-white border-0 shadow">
                    <div class="card-body">
                        <h3 class="fw-bold text-center text-dark mb-4">Account Login</h3>
                        
                        <!-- 🌟 標準 POST 提交給後端 views.py 🌟 -->
                        <form action="{% url 'users:login' %}" method="POST">
                            {% csrf_token %}
                            
                            <!-- 1. 角色選擇 -->
                            <div class="mb-3">
                                <label for="userRole" class="form-label fw-semibold text-secondary">Select Your Role</label>
                                <select class="form-select form-select-lg" id="userRole" name="role" required>
                                    <option value="" disabled selected>-- Choose your role --</option>
                                    <option value="office">Administrator (行政端)</option>
                                    <option value="teacher">Professor / Teacher (教師端)</option>
                                    <option value="student">Student (學生端)</option>
                                </select>
                            </div>

                            <!-- 2. 使用者名稱 -->
                            <div class="mb-3">
                                <label for="username" class="form-label fw-semibold text-secondary">Username</label>
                                <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Enter username" required>
                            </div>

                            <!-- 3. 密碼輸入框 -->
                            <div class="mb-4">
                                <label for="password" class="form-label fw-semibold text-secondary">Password</label>
                                <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Enter password" required>
                            </div>

                            <!-- 提交按鈕 -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg fw-semibold py-3" style="background-color: #1e3a8a; border: none;">
                                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            {% else %}
                <!-- 🟢 當識別到 user.is_authenticated，輸入框在任何瀏覽器下都將一秒物理蒸發！ -->
                <div class="card p-4 bg-white border-0 shadow text-center">
                    <div class="card-body py-5">
                        <div class="text-success mb-3">
                            <i class="fas fa-check-circle fa-3x"></i>
                        </div>
                        <h4 class="fw-bold text-dark mb-2">Already Signed In</h4>
                        <p class="text-muted small mb-4">You are currently logged in as <strong class="text-primary">{{ user.username }}</strong>.</p>
                        <div class="d-grid gap-2">
                            <a href="/students/report/" class="btn btn-outline-secondary fw-semibold">Go to Student Report</a>
                            <a href="/teachers/grades/" class="btn btn-outline-primary fw-semibold">Go to Teacher Workspace</a>
                            <a href="/office/" class="btn btn-primary fw-semibold" style="background-color: #1e3a8a; border: none;">Go to Admin Office</a>
                        </div>
                    </div>
                </div>
            {% endif %}

        </div>
    </div>
</div>
{% endblock %}
